
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/limsec?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root

#jdbc.driverclass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.135:1521:LIMS
#jdbc.username=LIMS_TJ
#jdbc.password=limstj



c3p0.pool.size.max=600
c3p0.pool.size.min=10
c3p0.pool.size.ini=10
c3p0.pool.size.increment=3