#----------------
# Console Output
#----------------
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n %d %5p (%F\:%L)
log4j.category.uk.ltd.getahead.dwr = org.apache.log4j.ConsoleAppender
log4j.additivity.uk.ltd.getahead.dwr = true

#-----------------
# Root Log Output
#-----------------
log4j.appender.reportLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportLog.File = D:/logs/lims/reportLog.log
log4j.appender.reportLog.Append = true
log4j.appender.reportLog.Threshold = DEBUG
log4j.appender.reportLog.layout = org.apache.log4j.PatternLayout
log4j.appender.reportLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p][(%F:%L)] - %m%n

# Global logging configuration
log4j.rootLogger=DEBUG,stdout , reportLog
#kong zhi tai da yin =============, stdout
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
