#控制一个pool最多有多少个状态为idle（空闲的）jedis实例
MAX_TOTAL = 10000
#表示当borrow（引入）一个jedis实例时，最大的等待时间，如果超过等待时间，则直接跑出jedisconnection
MAX_IDLE = 10
#在borrow一个jedis实例时，是否提前进行validate操作，如果为true，则得到jedis实例皆可用
MAX_WAIT = 100000
#在进行returnObject对返回的connection进行validatte
TEST_ON_BORROW = true
#
TESET_ON_RETURN = true

MAX_WAIT_MILLIS = 100000
#redis服务器ip
REDIS_IP = 127.0.0.1
#端口号
REDIS_PORT = 6379

TEST_WHILE_IDLE =true